# Your Server's IP
PLEX_HOSTNAME=

# Default 32400
PLEX_PORT=32400 

# Your Plex Username
PLEX_USERNAME=

# Your Plex Password
PLEX_PASSWORD=

# Some unique identifier for this client. Arbitrary.
PLEX_IDENTIFIER="Plex Voice Controller JS" 

# Default media player you'd want to cast to. Can get this from debug logs by running without this variable set.
PLEX_DEFAULT_TARGET_CLIENT_MACHINE_ID=

# Default server you pull media from. Can get this from running without this variable set
PLEX_DEFAULT_SERVER_MACHINE_ID=

# Get this by: https://forums.plex.tv/t/how-to-request-a-x-plex-token-token-for-your-app/84551
PLEX_ACCESS_TOKEN=

# Debugging!
DEBUG=plex-controller:* 